@media (max-width: 1375px) {
  .experienced {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .news {
    &__item-img {
      width: 100%;
    }
  }
}
@media (max-width: 1270px) {
  .top {
    &__img-item {
      width: 100%;
    }
  }
  .help {
    &__inner {
      flex-direction: column;
      gap: 3rem 0;
    }
    &__content {
      max-width: none;
    }
    &__title {
      max-width: 55rem;
    }
  }
  .about {
    padding: 5.38rem 0rem 0rem;
  }
  .pages {
    padding: 5.12rem 0px 4.75rem;
  }
  .privilege {
    padding: 3.75rem 0 3.06rem;
  }
  .sponsors {
    &__wrapper {
      padding: 2.5rem 0rem 4.13rem;
    }
    &__inner {
      flex-wrap: wrap;
      gap: 3rem;
    }
  }
  .information {
    padding: 4.75rem 0;
    &__inner {
      align-items: flex-start;
    }
    &__mid {
      display: none;
    }
  }
  .reviews {
    padding: 4.75rem 0 5.25rem;
    &__inner {
      padding-top: 3.25rem;
      gap: 0 0;
    }
  }
  .experienced {
    padding: 4.75rem 0 4.19rem;
  }
  .help {
    &__inner {
      padding: 4.76rem 0rem;
    }
  }
  .application {
    padding: 4.75rem 0rem;
    &__inner {
      padding: 2.56rem 3.25rem 3.25rem;
    }
  }
  .blog {
    padding: 4.69rem 0rem 3.25rem;
  }
  .news {
    &__inner {
      padding: 3.25rem 0rem 4.75rem;
    }
  }
  .footer {
    padding: 4.12rem 0rem 3.87rem;
    &__inner {
      padding: 3.94rem 0rem 3.37rem;
      flex-wrap: wrap;
      gap: 4rem;
    }
  }
}
@media (max-width: 1175px) {
  .about {
    &__item-img {
      display: none;
    }
  }
  .pages {
    &__title {
      max-width: none;
    }
    &__box {
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem 0;
    }
  }
  .privilege {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 1160px) {
  .menu {
    &__list {
      gap: 0 1.5rem;
    }
  }
  .top {
    &__title {
      font-size: 3rem;
      line-height: 3.875rem;
    }
  }
  .pages {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .blog {
    &__img {
      display: none;
    }
  }
  .news {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 1000px) {
  h2 {
    font-size: 2.5rem;
    line-height: 3.7rem;
  }
  .menu {
    &__contacts {
      display: none;
    }
  }
  .top {
    &__img {
      display: none;
    }
  }
  .information {
    &__inner {
      flex-direction: column;
      gap: 3rem;
    }
    &__title {
      margin-bottom: 1.13rem;
    }
  }
  .application {
    &__user-info {
      flex-direction: column;
      gap: 1.5rem;
    }
  }
  .footer {
    &__copyright {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  }
}
@media (max-width: 800px) {
  .header {
    &__link {
      display: none;
    }
  }
  .about {
    &__box {
      flex-direction: column;
      gap: 1rem 0;
    }
  }
  .pages {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .privilege {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .news {
    &__inner {
      grid-template-columns: repeat(1, minmax(100px, 500px));
    }
  }
}
@media (max-width: 800px) {
  h2 {
    font-size: 2.3rem;
    line-height: 3rem;
  }
  .header {
    &__logo-item {
      width: 100%;
    }
  }
  .top {
    &__title {
      font-size: 2.8rem;
      line-height: 3.3rem;
    }
  }
  .about {
    padding: 2.38rem 0rem 2rem;
  }
  .pages {
    padding: 2.12rem 0px 2.75rem;
  }
  .privilege {
    padding: 2.75rem 0 1.06rem;
  }
  .sponsors {
    &__wrapper {
      padding: 1.25rem 0rem 2.13rem;
    }
    &__title {
      img {
        display: none;
      }
    }
    &__inner {
      padding-top: 3.5rem;
      flex-direction: column;
      gap: 5rem;
    }
  }
  .information {
    padding: 2.5rem 0px;
    &__inner {
      padding: 2rem 2.5rem 2rem;
    }
  }
  .reviews {
    padding: 2rem 0 2.25rem;
  }
  .experienced {
    padding: 2.75rem 0 2.19rem;
    &__item-img {
      width: 100%;
    }
  }
  .help {
    &__inner {
      padding: 2.76rem 0rem;
    }
  }
  .application {
    padding: 2.75rem 0rem;
  }
  .blog {
    padding: 2.69rem 0rem 1.25rem;
  }
  .news {
    &__inner {
      padding: 1.25rem 0rem 2.75rem;
      gap: 3.2rem;
    }
  }
  .footer {
    padding: 0rem 0rem 2.47rem;
    &__logo {
      display: none;
    }
  }
}
@media (max-width: 450px) {
  .privilege {
    &__item {
      flex-direction: column;
      gap: 1rem;
    }
  }
  .experienced {
    &__item-img {
      width: 100%;
    }
  }
  .footer {
    &__inner {
      flex-direction: column;
    }
    &__item-links {
      flex-direction: column;
      gap: 1.5rem 0;
    }
  }
}
@media (max-width: 400px) {
  .menu {
    display: none;
  }
  .help {
    &__consultation {
      display: none;
    }
  }
}
